Release 13.4 ngdbuild O.87xd (nt64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\13.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc one_bit_cntr.ucf -p xc3s500e-fg320-4
one_bit_cntr.ngc one_bit_cntr.ngd

Reading NGO file "E:/SARTHAK/Stuff/VLSI/Project_7seg_disp/one_bit_cntr.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "one_bit_cntr.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4414716 kilobytes

Writing NGD file "one_bit_cntr.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "one_bit_cntr.bld"...
